{
  "name": "geforcenow",
  "appId": "com.github.kenvandine.${name}",
  "productName": "GeForce NOW",
  "version": "1.10.0",
  "description": "A Linux desktop web app for GeForce NOW",
  "main": "scripts/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/kenvandine/geforcenow",
  "keywords": [
    "gfn",
    "geforcenow",
    "geforce-now"
  ],
  "author": "Ken VanDine <ken@vandine.org>",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "24.8.8",
    "electron-installer-snap": "5.2.0",
    "electron-packager": "17.1.2"
  },
  "dependencies": {
    "discord-rich-presence": "0.0.8"
  }
}
